<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     
        .image{
            width: 200px;
            height: 50px;
            display: block;
            margin: auto;
            margin-top: 10px;
           
        }
        p{
            text-align: center;
            font-size: 25px;
          
        }
        form{
        text-align: center;
        border: 1px solid white;
        width: 320px;
        height: 270px;
        margin: auto;
        padding: 10px;
        border-radius: 5px;
        background-color:white;
        margin-top: 0px;
  }
  
input[type="text"], input[type="password"]{
    display: block;
        background-color: #fff;
        margin: auto;
        border: 1px solid black;
        width: 290px;
        padding: 10px;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        color: black;
  }
  button{
    display: block;
        border: none;
        background-color: dodgerblue;
        color: #f0f2f5;
        margin: auto;
        width: 280px;
        border-radius: 5px;
        padding: 10px;
        font-weight: bold;
        cursor: pointer;
  }
        .btn{
            background-color: green;
            width: 210px;
        }
        .line{
            border-top: 0.5px solid rgb(126, 122, 122);
        }
       .h4{
            text-align: center;
            font-size: 20px;
        }
    </style>
    <title>2nd project</title>
</head>
<body style="background-color: #f0f2f5;">
    <div>
        <div >
            <img src="pic/Facebook_Logo_(2019).svg.png" class="image" alt="">
            
            <p>Facebook helps  you connect and <br> share with the people in your life.</p>
        </div>
        <form>
            <input type="text" placeholder="Username"><br>
           <input type="password" placeholder="password"><br>
           <button type="submit">Login</button><br>
           <a href="">Forgotten password?</a><br> <br>
           <div class="line"></div><br>
           <button class="btn">create another account</button><br>
        </form>
    </div>
    <p class="h4"><a href="">create a page</a>for a celebraty,band or business.</p>
</body>
</html>